localisation/0_States.csv (before)
USA_1;Alaska;Alaska;Alaska;;Alaska;;;;;;;;;x;;;;
USA_78;Puget Sound;;;;;;;;;;;;;x;;;;
USA_81;Oregon;Oregon;Oregon;;Oreg鏮;;;;;;;;;x;;;;
USA_91;Snake River;;;;;;;;;;;;;x;;;;
USA_106;Colorado;Colorado;Colorado;;Colorado;;;;;;;;;x;;;;
USA_111;Athollshire;;;;;;;;;;;;;x;;;;
USA_116;Ranchester;;;;;;;;;;;;;x;;;;
USA_118;North Dakota;Dakota du nord;North Dakota;;Dakota del Norte;;;;;;;;;x;;;;
USA_121;South Dakota;Dakota du sud;South Dakota;;Dakota del Sur;;;;;;;;;x;;;;
USA_124;Scottsbluff;;;;;;;;;;;;;x;;;;
USA_126;Kansas;Kansas;Kansas;;Kansas;;;;;;;;;x;;;;
USA_129;Roxburghshire;;;;;;;;;;;;;x;;;;
USA_139;Jedburgh;;;;;;;;;;;;;x;;;;
USA_144;Andershire;;;;;;;;;;;;;x;;;;
USA_148;Louishire;;;;;;;;;;;;;x;;;;
USA_151;Iowa;Iowa;Iowa;;Iowa;;;;;;;;;x;;;;
USA_158;Minnesota;Minnesota;Minnesota;;Minnesota;;;;;;;;;x;;;;
USA_162;Sturgeon;;;;;;;;;;;;;x;;;;
USA_168;Dunbeg;;;;;;;;;;;;;x;;;;
USA_170;Indiana;Indiana;Indiana;;Indiana;;;;;;;;;x;;;;
USA_176;Mackinac;;;;;;;;;;;;;x;;;;
USA_178;Lennoxshire;;;;;;;;;;;;;x;;;;
USA_185;Harrodshire;;;;;;;;;;;;;x;;;;
USA_188;Nashburgh;;;;;;;;;;;;;x;;;;
USA_194;Mississippi;Mississippi;Mississippi;;Mississippi;;;;;;;;;x;;;;
USA_196;Montgomery;;;;;;;;;;;;;x;;;;
USA_200;Florida;Floride;Florida;;Florida;;;;;;;;;x;;;;
USA_201;Peachtree;;;;;;;;;;;;;x;;;;
USA_211;Fifeshire;;;;;;;;;;;;;x;;;;
USA_220;Maryland;;;;;;;;;;;;;x;;;;
USA_218;West Fifeshire;;;;;;;;;;;;;x;;;;
USA_219;Outer Maryland;;;;;;;;;;;;;x;;;;
USA_223;Pennsburgh;;;;;;;;;;;;;x;;;;
USA_231;New Jersey;New Jersey;New Jersey;;Nueva Jersey;;;;;;;;;x;;;;
USA_232;New Stirling;;;;;;;;;;;;;x;;;;
USA_243;Connecticut;;;;;;;;;;;;;x;;;;
USA_247;Vermont;;;;;;;;;;;;;x;;;;
USA_2556;Granshire;;;;;;;;;;;;;x;;;;
ENG_6;Yukon Territory;Territoire du Yukon;Yukon Territory;;Territorio del Yuk鏮;;;;;;;;;x;;;;
ENG_9;Northwest Territories;Territoires du N-O;Northwest Territories;;Territorios noroccidentales;;;;;;;;;x;;;;
ENG_43;Nunavut;Nunavut;Nunavut;;Nunavut;;;;;;;;;x;;;;
ENG_13;Earlshire;;;;;;;;;;;;;x;;;;
ENG_22;Perthshire;;;;;;;;;;;;;x;;;;
ENG_30;Kilchur;;;;;;;;;;;;;x;;;;
ENG_36;Berens;;;;;;;;;;;;;x;;;;
ENG_46;Ontario;Ontario;Ontario;;Ontario;;;;;;;;;x;;;;
ENG_58;Quebec;Qu嶵嶰ois;Quebec;;Quebec;;;;;;;;;x;;;;
ENG_74;Avalon;;;;;;;;;;;;;x;;;;
TEX_132;Victoria;;;;;;;;;;;;;x;;;;
UCA_2186;Wallace;;;;;;;;;;;;;x;;;;
UCA_2191;Catacombes;;;;;;;;;;;;;x;;;;
UCA_2197;Montrose;;;;;;;;;;;;;x;;;;
UCA_2201;Drummond;;;;;;;;;;;;;x;;;;
CLM_1723;Butterflee;;;;;;;;;;;;;x;;;;
URU_2344;Adrianforth;;;;;;;;;;;;;x;;;;
ECU_2279;Carlisle;;;;;;;;;;;;;x;;;;
HAI_2213;Eden;;;;;;;;;;;;;x;;;;
SPA_474;Santiago;;;;;;;;;;;;;x;;;;
SPA_498;Catalunya;;;;;;;;;;;;;x;;;;
ENG_2468;Eora;;;;;;;;;;;;;x;;;;
ENG_2476;Wurundjeri;;;;;;;;;;;;;x;;;;
ENG_2483;Baiali;;;;;;;;;;;;;x;;;;
ENG_2491;Kaurna;;;;;;;;;;;;;x;;;;
ENG_2497;Wadjuk;;;;;;;;;;;;;x;;;;
ENG_2505;Tiwi;;;;;;;;;;;;;x;;;;
ENG_2509;Te Ika a Maui;;;;;;;;;;;;;x;;;;
ENG_2513;Te Wai Pounamu;;;;;;;;;;;;;x;;;;
MEX_94;Great Basin;;;;;;;;;;;;;x;;;;
MEX_100;Apache;;;;;;;;;;;;;x;;;;
MEX_103;Garfield;;;;;;;;;;;;;x;;;;
MEX_85;Pacifica;;;;;;;;;;;;;x;;;;
MEX_2138;Capo dell'Olandese;;;;;;;;;;;;;x;;;;
MEX_2142;Piedi Negri;;;;;;;;;;;;;x;;;;
MEX_2146;San Fernando;;;;;;;;;;;;;x;;;;
MEX_2151;Portalegro;;;;;;;;;;;;;x;;;;
MEX_2183;Meridiana;;;;;;;;;;;;;x;;;;
MEX_2162;San Matteo;;;;;;;;;;;;;x;;;;
MEX_2170;Termini;;;;;;;;;;;;;x;;;;
MEX_2161;Vallarta;;;;;;;;;;;;;x;;;;
MEX_2173;Altamura;;;;;;;;;;;;;x;;;;
VNZ_2234;Llanos;;;;;;;;;;;;;x;;;;
VNZ_2265;Princetoon;;;;;;;;;;;;;x;;;;
VNZ_2278;Terrmouth;;;;;;;;;;;;;x;;;;
CLM_2251;New Antioch;;;;;;;;;;;;;x;;;;
CLM_2262;Buteshire;;;;;;;;;;;;;x;;;;
CLM_2247;Montshire;;;;;;;;;;;;;x;;;;
CLM_2259;Stewartsburgh;;;;;;;;;;;;;x;;;;
PEU_2289;Cameronburgh;;;;;;;;;;;;;x;;;;
PEU_2291;Caithnessshire;;;;;;;;;;;;;x;;;;
PEU_2300;Marr;;;;;;;;;;;;;x;;;;
PEU_2297;New Pitlochry;;;;;;;;;;;;;x;;;;
PEU_2303;Leith;;;;;;;;;;;;;x;;;;
BRZ_2401;Amazon;;;;;;;;;;;;;x;;;;
BRZ_2416;Rooketower;;;;;;;;;;;;;x;;;;
BRZ_2467;Upstream;;;;;;;;;;;;;x;;;;
BRZ_2462;Upstream;;;;;;;;;;;;;x;;;;
BRZ_2306;Macbeth;;;;;;;;;;;;;x;;;;
BRZ_2446;Diamantina;;;;;;;;;;;;;x;;;;
BRZ_2447;New Perth;;;;;;;;;;;;;x;;;;
FRA_1097;Melanesia;;;;;;;;;;;;;x;;;;
BRZ_2540;Polynesia;;;;;;;;;;;;;x;;;;
BRZ_2439;Bahia;;;;;;;;;;;;;x;;;;
BRZ_2427;Newcastle;;;;;;;;;;;;;x;;;;
BRZ_2428;Nuova Ancona;;;;;;;;;;;;;x;;;;
BRZ_2410;Aberavon;;;;;;;;;;;;;x;;;;
BRZ_2408;New Hamilton;;;;;;;;;;;;;x;;;;
PRG_2338;Upper Douglas;;;;;;;;;;;;;x;;;;
PRG_2343;Lower Douglas;;;;;;;;;;;;;x;;;;
ARG_2355;Mercats Wynds;;;;;;;;;;;;;x;;;;
ARG_2391;Alva;;;;;;;;;;;;;x;;;;
ARG_2398;Bruntisland;;;;;;;;;;;;;x;;;;
ARG_2393;Cockermouth;;;;;;;;;;;;;x;;;;
ARG_2384;Ochenburgh;;;;;;;;;;;;;x;;;;
ARG_2363;Wingfield;;;;;;;;;;;;;x;;;;
ARG_2357;Yippeayoo;;;;;;;;;;;;;x;;;;
ARG_2387;Catamarch;;;;;;;;;;;;;x;;;;
ARG_2377;Chacko;;;;;;;;;;;;;x;;;;
ARG_2368;Maryhill;;;;;;;;;;;;;x;;;;
BOL_2317;Duncaw;;;;;;;;;;;;;x;;;;
BOL_2321;Glen Arthur;;;;;;;;;;;;;x;;;;
BOL_2314;Haughshire;;;;;;;;;;;;;x;;;;
CHL_2322;New Santiago;;;;;;;;;;;;;x;;;;
CHL_2327;Williamsburgh;;;;;;;;;;;;;x;;;;
CHL_2332;Lennox;;;;;;;;;;;;;x;;;;
MOR_1696;MOR_1696 West Morocco;;;;;;;;;;;;;x;;;;
MOR_1693;West Atlassia;;;;;;;;;;;;;x;;;;
MOR_1686;West Central Atlassia;;;;;;;;;;;;;x;;;;
MOR_1688;Tangiers;;;;;;;;;;;;;x;;;;
MOR_1683;East Central Atlassia;;;;;;;;;;;;;x;;;;
ALD_1704;East Atlassia;;;;;;;;;;;;;x;;;;
FRA_1700;Capital District;;;;;;;;;;;;;x;;;;
TRI_1739;TRI_1739 Libyan Desert;;;;;;;;;;;;;x;;;;
ENG_68;Nova Scotia;;;;;;;;;;;;;x;;;;
ENG_2087;Central Cape;;;;;;;;;;;;;x;;;;
ENG_296;South West Angsaxland;;;;;;;;;;;;;x;;;;
ENG_277;West Marches;;;;;;;;;;;;;x;;;;
ENG_273;Brythonia;;;;;;;;;;;;;x;;;;
ENG_280;East Marches;;;;;;;;;;;;;x;;;;
ENG_266;Highlands;;;;;;;;;;;;;x;;;;
ENG_284;Midlands;;;;;;;;;;;;;x;;;;
ENG_291;East Angsaxland;;;;;;;;;;;;;x;;;;
ENG_300;South East Angsaxland;;;;;;;;;;;;;x;;;;
ENG_271;Central Muirland;;;;;;;;;;;;;x;;;;
ENG_254;Westmuir;;;;;;;;;;;;;x;;;;
ENG_260;South Eiremuir;;;;;;;;;;;;;x;;;;
ENG_263;Central Eiremuir;;;;;;;;;;;;;x;;;;
FRA_461;FRA_461 Languedoc;;;;;;;;;;;;;x;;;;
FRA_451;FRA_451 Rhone;;;;;;;;;;;;;x;;;;
FRA_435;FRA_435 Loire;;;;;;;;;;;;;x;;;;
FRA_399;Picardy;;;;;;;;;;;;;x;;;;
FRA_467;Provence;;;;;;;;;;;;;x;;;;
FRA_412;Alsace-Lorraine;;;;;;;;;;;;;x;;;;
FRA_418;Normandy;;;;;;;;;;;;;x;;;;
FRA_442;FRA_442 Poitou;;;;;;;;;;;;;x;;;;
FRA_455;FRA_455 Le Midi;;;;;;;;;;;;;x;;;;
FRA_420;Brittany;;;;;;;;;;;;;x;;;;
FRA_428;Burgundy;;;;;;;;;;;;;x;;;;
FRA_404;Champange;;;;;;;;;;;;;x;;;;
FRA_411;FRA_411 Franche-Comte;;;;;;;;;;;;;x;;;;
FRA_448;FRA_448 Auvergne;;;;;;;;;;;;;x;;;;
FRA_458;Aquitaine;;;;;;;;;;;;;x;;;;
FRA_438;Centre Region;;;;;;;;;;;;;x;;;;
FRA_425;Ile de France;;;;;;;;;;;;;x;;;;
HAM_528;East Hannover;;;;;;;;;;;;;x;;;;
POR_518;POR_518 Douro;;;;;;;;;;;;;x;;;;
POR_521;Extremadura;;;;;;;;;;;;;x;;;;
POR_525;Beja;;;;;;;;;;;;;x;;;;
POR_2134;Macronesia;;;;;;;;;;;;;x;;;;
SPA_517;Gibraltar;;;;;;;;;;;;;x;;;;
SPA_487;Central Iberia;;;;;;;;;;;;;x;;;;
BEL_394;BEL_394 Wallonie;;;;;;;;;;;;;x;;;;
BEL_387;West Lowland;;;;;;;;;;;;;x;;;;
NET_375;Central Lowland;;;;;;;;;;;;;x;;;;
NET_385;East Lowland;;;;;;;;;;;;;x;;;;
NET_381;Inner Lowland;;;;;;;;;;;;;x;;;;
DEN_367;Jutland;;;;;;;;;;;;;x;;;;
SPA_1463;SPA_1463 Mindanao;;;;;;;;;;;;;x;;;;
SPA_1455;SPA_1455 Luz鏮;;;;;;;;;;;;;x;;;;
SPA_1459;SPA_1459 Visayas;;;;;;;;;;;;;x;;;;
TUR_832;TUR_832 Thessal燰;;;;;;;;;;;;;x;;;;
TUR_809;TUR_809 Rumelia;;;;;;;;;;;;;x;;;;
TUR_810;TUR_810 Bulgaria;;;;;;;;;;;;;x;;;;
TUR_674;TUR_674 Dobrudja;;;;;;;;;;;;;x;;;;
EGY_910;EGY_910 Transjordan;;;;;;;;;;;;;x;;;;
EGY_921;EGY_921 Palestine;;;;;;;;;;;;;x;;;;
EGY_915;EGY_915 Lebanon;;;;;;;;;;;;;x;;;;
EGY_903;EGY_903 Syria;;;;;;;;;;;;;x;;;;
EGY_897;EGY_897 Aleppo;;;;;;;;;;;;;x;;;;
TUR_931;TUR_931 Baghdad;;;;;;;;;;;;;x;;;;
TUR_935;TUR_935 Basra;;;;;;;;;;;;;x;;;;
TUR_923;TUR_923 Mosul;;;;;;;;;;;;;x;;;;
TUR_860;TUR_860 Thrace;;;;;;;;;;;;;x;;;;
TUR_863;TUR_863 Hudavendigar;;;;;;;;;;;;;x;;;;
TUR_869;TUR_869 Aydin;;;;;;;;;;;;;x;;;;
TUR_873;TUR_873 Konya;;;;;;;;;;;;;x;;;;
TUR_881;TUR_881 Kastamonu;;;;;;;;;;;;;x;;;;
TUR_884;TUR_884 Trabazon;;;;;;;;;;;;;x;;;;
TUR_876;TUR_876 Ankara and Adana;;;;;;;;;;;;;x;;;;
AFG_1214;AFG_1214 Western Afghanistan;;;;;;;;;;;;;x;;;;
TUR_889;TUR_889 Diyarbakir-Van;;;;;;;;;;;;;x;;;;
TUR_885;TUR_885 Kars;;;;;;;;;;;;;x;;;;
AFG_1217;AFG_1217 Eastern Afghanistan;;;;;;;;;;;;;x;;;;
ANN_1371;ANN_1371 Tonkin;;;;;;;;;;;;;x;;;;
TIB_1591;TIB_1591 Tibet;;;;;;;;;;;;;x;;;;
NEP_1327;NEP_1327 Himalayas;;;;;;;;;;;;;x;;;;
AUS_702;AUS_702 West Galicia;;;;;;;;;;;;;x;;;;
AUS_662;AUS_662 East Galicia;;;;;;;;;;;;;x;;;;
AUS_647;AUS_647 Alf闤d;;;;;;;;;;;;;x;;;;
AUS_729;AUS_729 Venetia;;;;;;;;;;;;;x;;;;
AUS_625;AUS_625 Bohemia;;;;;;;;;;;;;x;;;;
AUS_626;AUS_626 Moravia;;;;;;;;;;;;;x;;;;
AUS_641;AUS_641 Central Hungary;;;;;;;;;;;;;x;;;;
AUS_613;AUS_613 K酺nten-Steiermark;;;;;;;;;;;;;x;;;;
AUS_619;AUS_619 珺terreich;;;;;;;;;;;;;x;;;;
PRU_581;Westphalia;;;;;;;;;;;;;x;;;;
PRU_690;Danzig;;;;;;;;;;;;;x;;;;
PRU_695;Konigsberg;;;;;;;;;;;;;x;;;;
PRU_572;Rheinland;;;;;;;;;;;;;x;;;;
PRU_575;PRU_575 Nordrhein;;;;;;;;;;;;;x;;;;
PRU_682;PRU_682 Schlesien;;;;;;;;;;;;;x;;;;
MEC_544;Sleswick-Holsatia;;;;;;;;;;;;;x;;;;
WUR_589;WUR_589 Wttemberg;;;;;;;;;;;;;x;;;;
BAV_599;BAV_599 Bayern;;;;;;;;;;;;;x;;;;
BAV_595;BAV_595 Franken;;;;;;;;;;;;;x;;;;
SAX_558;SAX_558 Sachsen;;;;;;;;;;;;;x;;;;
RUS_710;RUS_710 Wielkopolskie;;;;;;;;;;;;;x;;;;
SAR_720;SAR_720 Piemonte;;;;;;;;;;;;;x;;;;
SAR_765;SAR_765 Sardegna;;;;;;;;;;;;;x;;;;
BOL_2305;New Aberdeen;;;;;;;;;;;;;x;;;;
RUS_707;Brest;;;;;;;;;;;;;x;;;;
RUS_706;RUS_706 Mazowieckie;;;;;;;;;;;;;x;;;;
RUS_955;RUS_955 Rovne;;;;;;;;;;;;;x;;;;
RUS_958;RUS_958 Kiev;;;;;;;;;;;;;x;;;;

localisation/0_States.csv (after)
USA_1;Alaska;Alaska;Alaska;;Alaska;;;;;;;;;x;;;;
USA_78;Puget Sound;;;;;;;;;;;;;x;;;;
USA_81;Oregon;Oregon;Oregon;;Oreg鏮;;;;;;;;;x;;;;
USA_91;Snake River;;;;;;;;;;;;;x;;;;
USA_106;Colorado;Colorado;Colorado;;Colorado;;;;;;;;;x;;;;
USA_111;Athollshire;;;;;;;;;;;;;x;;;;
USA_116;Ranchester;;;;;;;;;;;;;x;;;;
USA_118;North Dakota;Dakota du nord;North Dakota;;Dakota del Norte;;;;;;;;;x;;;;
USA_121;South Dakota;Dakota du sud;South Dakota;;Dakota del Sur;;;;;;;;;x;;;;
USA_124;Scottsbluff;;;;;;;;;;;;;x;;;;
USA_126;Kansas;Kansas;Kansas;;Kansas;;;;;;;;;x;;;;
USA_129;Roxburghshire;;;;;;;;;;;;;x;;;;
USA_139;Jedburgh;;;;;;;;;;;;;x;;;;
USA_144;Andershire;;;;;;;;;;;;;x;;;;
USA_148;Louishire;;;;;;;;;;;;;x;;;;
USA_151;Iowa;Iowa;Iowa;;Iowa;;;;;;;;;x;;;;
USA_158;Minnesota;Minnesota;Minnesota;;Minnesota;;;;;;;;;x;;;;
USA_162;Sturgeon;;;;;;;;;;;;;x;;;;
USA_168;Dunbeg;;;;;;;;;;;;;x;;;;
USA_170;Indiana;Indiana;Indiana;;Indiana;;;;;;;;;x;;;;
USA_176;Mackinac;;;;;;;;;;;;;x;;;;
USA_178;Lennoxshire;;;;;;;;;;;;;x;;;;
USA_185;Harrodshire;;;;;;;;;;;;;x;;;;
USA_188;Nashburgh;;;;;;;;;;;;;x;;;;
USA_194;Mississippi;Mississippi;Mississippi;;Mississippi;;;;;;;;;x;;;;
USA_196;Montgomery;;;;;;;;;;;;;x;;;;
USA_200;Florida;Floride;Florida;;Florida;;;;;;;;;x;;;;
USA_201;Peachtree;;;;;;;;;;;;;x;;;;
USA_211;Fifeshire;;;;;;;;;;;;;x;;;;
USA_220;Maryland;;;;;;;;;;;;;x;;;;
USA_218;West Fifeshire;;;;;;;;;;;;;x;;;;
USA_219;Outer Maryland;;;;;;;;;;;;;x;;;;
USA_223;Pennsburgh;;;;;;;;;;;;;x;;;;
USA_231;New Jersey;New Jersey;New Jersey;;Nueva Jersey;;;;;;;;;x;;;;
USA_232;New Stirling;;;;;;;;;;;;;x;;;;
USA_243;Connecticut;;;;;;;;;;;;;x;;;;
USA_247;Vermont;;;;;;;;;;;;;x;;;;
USA_2556;Granshire;;;;;;;;;;;;;x;;;;
ENG_6;Yukon Territory;Territoire du Yukon;Yukon Territory;;Territorio del Yuk鏮;;;;;;;;;x;;;;
ENG_9;Northwest Territories;Territoires du N-O;Northwest Territories;;Territorios noroccidentales;;;;;;;;;x;;;;
ENG_43;Nunavut;Nunavut;Nunavut;;Nunavut;;;;;;;;;x;;;;
ENG_13;Earlshire;;;;;;;;;;;;;x;;;;
ENG_22;Perthshire;;;;;;;;;;;;;x;;;;
ENG_30;Kilchur;;;;;;;;;;;;;x;;;;
ENG_36;Berens;;;;;;;;;;;;;x;;;;
ENG_46;Ontario;Ontario;Ontario;;Ontario;;;;;;;;;x;;;;
ENG_58;Quebec;Qu嶵嶰ois;Quebec;;Quebec;;;;;;;;;x;;;;
ENG_74;Avalon;;;;;;;;;;;;;x;;;;
TEX_132;Victoria;;;;;;;;;;;;;x;;;;
UCA_2186;Wallace;;;;;;;;;;;;;x;;;;
UCA_2191;Catacombes;;;;;;;;;;;;;x;;;;
UCA_2197;Montrose;;;;;;;;;;;;;x;;;;
UCA_2201;Drummond;;;;;;;;;;;;;x;;;;
CLM_1723;Butterflee;;;;;;;;;;;;;x;;;;
URU_2344;Adrianforth;;;;;;;;;;;;;x;;;;
ECU_2279;Carlisle;;;;;;;;;;;;;x;;;;
HAI_2213;Eden;;;;;;;;;;;;;x;;;;
SPA_474;Santiago;;;;;;;;;;;;;x;;;;
SPA_498;Catalunya;;;;;;;;;;;;;x;;;;
ENG_2468;Eora;;;;;;;;;;;;;x;;;;
ENG_2476;Wurundjeri;;;;;;;;;;;;;x;;;;
ENG_2483;Baiali;;;;;;;;;;;;;x;;;;
ENG_2491;Kaurna;;;;;;;;;;;;;x;;;;
ENG_2497;Wadjuk;;;;;;;;;;;;;x;;;;
ENG_2505;Tiwi;;;;;;;;;;;;;x;;;;
ENG_2509;Te Ika a Maui;;;;;;;;;;;;;x;;;;
ENG_2513;Te Wai Pounamu;;;;;;;;;;;;;x;;;;
MEX_94;Great Basin;;;;;;;;;;;;;x;;;;
MEX_100;Apache;;;;;;;;;;;;;x;;;;
MEX_103;Garfield;;;;;;;;;;;;;x;;;;
MEX_85;Pacifica;;;;;;;;;;;;;x;;;;
MEX_2138;Capo dell'Olandese;;;;;;;;;;;;;x;;;;
MEX_2142;Piedi Negri;;;;;;;;;;;;;x;;;;
MEX_2146;San Fernando;;;;;;;;;;;;;x;;;;
MEX_2151;Portalegro;;;;;;;;;;;;;x;;;;
MEX_2183;Meridiana;;;;;;;;;;;;;x;;;;
MEX_2162;San Matteo;;;;;;;;;;;;;x;;;;
MEX_2170;Termini;;;;;;;;;;;;;x;;;;
MEX_2161;Vallarta;;;;;;;;;;;;;x;;;;
MEX_2173;Altamura;;;;;;;;;;;;;x;;;;
VNZ_2234;Llanos;;;;;;;;;;;;;x;;;;
VNZ_2265;Princetoon;;;;;;;;;;;;;x;;;;
VNZ_2278;Terrmouth;;;;;;;;;;;;;x;;;;
CLM_2251;New Antioch;;;;;;;;;;;;;x;;;;
CLM_2262;Buteshire;;;;;;;;;;;;;x;;;;
CLM_2247;Montshire;;;;;;;;;;;;;x;;;;
CLM_2259;Stewartsburgh;;;;;;;;;;;;;x;;;;
PEU_2289;Cameronburgh;;;;;;;;;;;;;x;;;;
PEU_2291;Caithnessshire;;;;;;;;;;;;;x;;;;
PEU_2300;Marr;;;;;;;;;;;;;x;;;;
PEU_2297;New Pitlochry;;;;;;;;;;;;;x;;;;
PEU_2303;Leith;;;;;;;;;;;;;x;;;;
BRZ_2401;Amazon;;;;;;;;;;;;;x;;;;
BRZ_2416;Rooketower;;;;;;;;;;;;;x;;;;
BRZ_2467;Upstream;;;;;;;;;;;;;x;;;;
BRZ_2462;Upstream;;;;;;;;;;;;;x;;;;
BRZ_2306;Macbeth;;;;;;;;;;;;;x;;;;
BRZ_2446;Diamantina;;;;;;;;;;;;;x;;;;
BRZ_2447;New Perth;;;;;;;;;;;;;x;;;;
FRA_1097;Melanesia;;;;;;;;;;;;;x;;;;
BRZ_2540;Polynesia;;;;;;;;;;;;;x;;;;
BRZ_2439;Bahia;;;;;;;;;;;;;x;;;;
BRZ_2427;Newcastle;;;;;;;;;;;;;x;;;;
BRZ_2428;Nuova Ancona;;;;;;;;;;;;;x;;;;
BRZ_2410;Aberavon;;;;;;;;;;;;;x;;;;
BRZ_2408;New Hamilton;;;;;;;;;;;;;x;;;;
PRG_2338;Upper Douglas;;;;;;;;;;;;;x;;;;
PRG_2343;Lower Douglas;;;;;;;;;;;;;x;;;;
ARG_2355;Mercats Wynds;;;;;;;;;;;;;x;;;;
ARG_2391;Alva;;;;;;;;;;;;;x;;;;
ARG_2398;Bruntisland;;;;;;;;;;;;;x;;;;
ARG_2393;Cockermouth;;;;;;;;;;;;;x;;;;
ARG_2384;Ochenburgh;;;;;;;;;;;;;x;;;;
ARG_2363;Wingfield;;;;;;;;;;;;;x;;;;
ARG_2357;Yippeayoo;;;;;;;;;;;;;x;;;;
ARG_2387;Catamarch;;;;;;;;;;;;;x;;;;
ARG_2377;Chacko;;;;;;;;;;;;;x;;;;
ARG_2368;Maryhill;;;;;;;;;;;;;x;;;;
BOL_2317;Duncaw;;;;;;;;;;;;;x;;;;
BOL_2321;Glen Arthur;;;;;;;;;;;;;x;;;;
BOL_2314;Haughshire;;;;;;;;;;;;;x;;;;
CHL_2322;New Santiago;;;;;;;;;;;;;x;;;;
CHL_2327;Williamsburgh;;;;;;;;;;;;;x;;;;
CHL_2332;Lennox;;;;;;;;;;;;;x;;;;
MOR_1696;MOR_1696 West Morocco;;;;;;;;;;;;;x;;;;
MOR_1693;West Atlassia;;;;;;;;;;;;;x;;;;
MOR_1686;West Central Atlassia;;;;;;;;;;;;;x;;;;
MOR_1688;Tangiers;;;;;;;;;;;;;x;;;;
MOR_1683;East Central Atlassia;;;;;;;;;;;;;x;;;;
ALD_1704;East Atlassia;;;;;;;;;;;;;x;;;;
FRA_1700;Capital District;;;;;;;;;;;;;x;;;;
TRI_1739;TRI_1739 Libyan Desert;;;;;;;;;;;;;x;;;;
ENG_68;Nova Scotia;;;;;;;;;;;;;x;;;;
ENG_2087;Central Cape;;;;;;;;;;;;;x;;;;
ENG_296;South West Angsaxland;;;;;;;;;;;;;x;;;;
ENG_277;West Marches;;;;;;;;;;;;;x;;;;
ENG_273;Brythonia;;;;;;;;;;;;;x;;;;
ENG_280;East Marches;;;;;;;;;;;;;x;;;;
ENG_266;Highlands;;;;;;;;;;;;;x;;;;
ENG_284;Midlands;;;;;;;;;;;;;x;;;;
ENG_291;East Angsaxland;;;;;;;;;;;;;x;;;;
ENG_300;South East Angsaxland;;;;;;;;;;;;;x;;;;
ENG_271;Central Muirland;;;;;;;;;;;;;x;;;;
ENG_254;Westmuir;;;;;;;;;;;;;x;;;;
ENG_260;South Eiremuir;;;;;;;;;;;;;x;;;;
ENG_263;Central Eiremuir;;;;;;;;;;;;;x;;;;
FRA_461;FRA_461 Languedoc;;;;;;;;;;;;;x;;;;
FRA_451;FRA_451 Rhone;;;;;;;;;;;;;x;;;;
FRA_435;FRA_435 Loire;;;;;;;;;;;;;x;;;;
FRA_399;Picardy;;;;;;;;;;;;;x;;;;
FRA_467;Provence;;;;;;;;;;;;;x;;;;
FRA_412;Alsace-Lorraine;;;;;;;;;;;;;x;;;;
FRA_418;Normandy;;;;;;;;;;;;;x;;;;
FRA_442;FRA_442 Poitou;;;;;;;;;;;;;x;;;;
FRA_455;FRA_455 Le Midi;;;;;;;;;;;;;x;;;;
FRA_420;Brittany;;;;;;;;;;;;;x;;;;
FRA_428;Burgundy;;;;;;;;;;;;;x;;;;
FRA_404;Champange;;;;;;;;;;;;;x;;;;
FRA_411;FRA_411 Franche-Comte;;;;;;;;;;;;;x;;;;
FRA_448;FRA_448 Auvergne;;;;;;;;;;;;;x;;;;
FRA_458;Aquitaine;;;;;;;;;;;;;x;;;;
FRA_438;Centre Region;;;;;;;;;;;;;x;;;;
FRA_425;Ile de France;;;;;;;;;;;;;x;;;;
HAM_528;East Hannover;;;;;;;;;;;;;x;;;;
POR_518;POR_518 Douro;;;;;;;;;;;;;x;;;;
POR_521;Extremadura;;;;;;;;;;;;;x;;;;
POR_525;Beja;;;;;;;;;;;;;x;;;;
POR_2134;Macronesia;;;;;;;;;;;;;x;;;;
SPA_517;Gibraltar;;;;;;;;;;;;;x;;;;
SPA_487;Central Iberia;;;;;;;;;;;;;x;;;;
BEL_394;BEL_394 Wallonie;;;;;;;;;;;;;x;;;;
BEL_387;West Lowland;;;;;;;;;;;;;x;;;;
NET_375;Central Lowland;;;;;;;;;;;;;x;;;;
NET_385;East Lowland;;;;;;;;;;;;;x;;;;
NET_381;Inner Lowland;;;;;;;;;;;;;x;;;;
DEN_367;Jutland;;;;;;;;;;;;;x;;;;
SPA_1463;SPA_1463 Mindanao;;;;;;;;;;;;;x;;;;
SPA_1455;SPA_1455 Luz鏮;;;;;;;;;;;;;x;;;;
SPA_1459;SPA_1459 Visayas;;;;;;;;;;;;;x;;;;
TUR_832;Thessaloniki;;;;;;;;;;;;;x;;;;
TUR_674;Dobruja;;;;;;;;;;;;;x;;;;
EGY_921;Iudaea;;;;;;;;;;;;;x;;;;
EGY_915;EGY_915 Lebanon;;;;;;;;;;;;;x;;;;
EGY_903;Damaskos;;;;;;;;;;;;;x;;;;
EGY_897;Antiocheia;;;;;;;;;;;;;x;;;;
TUR_923;Mowsel;;;;;;;;;;;;;x;;;;
TUR_863;Nikopolis;;;;;;;;;;;;;x;;;;
TUR_869;TUR_869 Aydin;;;;;;;;;;;;;x;;;;
TUR_873;Koloneia;;;;;;;;;;;;;x;;;;
TUR_881;TUR_881 Kastamonu;;;;;;;;;;;;;x;;;;
TUR_884;Trebizond;;;;;;;;;;;;;x;;;;
TUR_876;Kaisareia;;;;;;;;;;;;;x;;;;
AFG_1214;AFG_1214 Western Afghanistan;;;;;;;;;;;;;x;;;;
AFG_1217;AFG_1217 Eastern Afghanistan;;;;;;;;;;;;;x;;;;
ANN_1371;ANN_1371 Tonkin;;;;;;;;;;;;;x;;;;
TIB_1591;TIB_1591 Tibet;;;;;;;;;;;;;x;;;;
NEP_1327;NEP_1327 Himalayas;;;;;;;;;;;;;x;;;;
AUS_702;AUS_702 West Galicia;;;;;;;;;;;;;x;;;;
AUS_662;AUS_662 East Galicia;;;;;;;;;;;;;x;;;;
AUS_647;AUS_647 Alf闤d;;;;;;;;;;;;;x;;;;
AUS_729;Venezia;;;;;;;;;;;;;x;;;;
AUS_625;AUS_625 Bohemia;;;;;;;;;;;;;x;;;;
AUS_626;AUS_626 Moravia;;;;;;;;;;;;;x;;;;
AUS_641;AUS_641 Central Hungary;;;;;;;;;;;;;x;;;;
AUS_613;AUS_613 K酺nten-Steiermark;;;;;;;;;;;;;x;;;;
AUS_619;AUS_619 珺terreich;;;;;;;;;;;;;x;;;;
PRU_581;Westphalia;;;;;;;;;;;;;x;;;;
PRU_690;Danzig;;;;;;;;;;;;;x;;;;
PRU_695;Konigsberg;;;;;;;;;;;;;x;;;;
PRU_572;Rheinland;;;;;;;;;;;;;x;;;;
PRU_575;PRU_575 Nordrhein;;;;;;;;;;;;;x;;;;
PRU_682;PRU_682 Schlesien;;;;;;;;;;;;;x;;;;
MEC_544;Sleswick-Holsatia;;;;;;;;;;;;;x;;;;
WUR_589;Wurttemberg;;;;;;;;;;;;;x;;;;
BAV_599;BAV_599 Bayern;;;;;;;;;;;;;x;;;;
BAV_595;BAV_595 Franken;;;;;;;;;;;;;x;;;;
SAX_558;SAX_558 Sachsen;;;;;;;;;;;;;x;;;;
RUS_710;RUS_710 Wielkopolskie;;;;;;;;;;;;;x;;;;
SAR_720;Piemonte;;;;;;;;;;;;;x;;;;
SAR_765;SAR_765 Sardegna;;;;;;;;;;;;;x;;;;
BOL_2305;New Aberdeen;;;;;;;;;;;;;x;;;;
RUS_707;Brest;;;;;;;;;;;;;x;;;;
RUS_706;Warschau;;;;;;;;;;;;;x;;;;
RUS_955;Rovno;;;;;;;;;;;;;x;;;;
RUS_958;Kiyev;;;;;;;;;;;;;x;;;;

localisation/0_States.csv (diff)
@@ -177,28 +177,20 @@ DEN_367;Jutland;;;;;;;;;;;;;x;;;;
 SPA_1463;SPA_1463 Mindanao;;;;;;;;;;;;;x;;;;
 SPA_1455;SPA_1455 Luz鏮;;;;;;;;;;;;;x;;;;
 SPA_1459;SPA_1459 Visayas;;;;;;;;;;;;;x;;;;
-TUR_832;TUR_832 Thessal燰;;;;;;;;;;;;;x;;;;
-TUR_809;TUR_809 Rumelia;;;;;;;;;;;;;x;;;;
-TUR_810;TUR_810 Bulgaria;;;;;;;;;;;;;x;;;;
-TUR_674;TUR_674 Dobrudja;;;;;;;;;;;;;x;;;;
-EGY_910;EGY_910 Transjordan;;;;;;;;;;;;;x;;;;
-EGY_921;EGY_921 Palestine;;;;;;;;;;;;;x;;;;
+TUR_832;Thessaloniki;;;;;;;;;;;;;x;;;;
+TUR_674;Dobruja;;;;;;;;;;;;;x;;;;
+EGY_921;Iudaea;;;;;;;;;;;;;x;;;;
 EGY_915;EGY_915 Lebanon;;;;;;;;;;;;;x;;;;
-EGY_903;EGY_903 Syria;;;;;;;;;;;;;x;;;;
-EGY_897;EGY_897 Aleppo;;;;;;;;;;;;;x;;;;
-TUR_931;TUR_931 Baghdad;;;;;;;;;;;;;x;;;;
-TUR_935;TUR_935 Basra;;;;;;;;;;;;;x;;;;
-TUR_923;TUR_923 Mosul;;;;;;;;;;;;;x;;;;
-TUR_860;TUR_860 Thrace;;;;;;;;;;;;;x;;;;
-TUR_863;TUR_863 Hudavendigar;;;;;;;;;;;;;x;;;;
+EGY_903;Damaskos;;;;;;;;;;;;;x;;;;
+EGY_897;Antiocheia;;;;;;;;;;;;;x;;;;
+TUR_923;Mowsel;;;;;;;;;;;;;x;;;;
+TUR_863;Nikopolis;;;;;;;;;;;;;x;;;;
 TUR_869;TUR_869 Aydin;;;;;;;;;;;;;x;;;;
-TUR_873;TUR_873 Konya;;;;;;;;;;;;;x;;;;
+TUR_873;Koloneia;;;;;;;;;;;;;x;;;;
 TUR_881;TUR_881 Kastamonu;;;;;;;;;;;;;x;;;;
-TUR_884;TUR_884 Trabazon;;;;;;;;;;;;;x;;;;
-TUR_876;TUR_876 Ankara and Adana;;;;;;;;;;;;;x;;;;
+TUR_884;Trebizond;;;;;;;;;;;;;x;;;;
+TUR_876;Kaisareia;;;;;;;;;;;;;x;;;;
 AFG_1214;AFG_1214 Western Afghanistan;;;;;;;;;;;;;x;;;;
-TUR_889;TUR_889 Diyarbakir-Van;;;;;;;;;;;;;x;;;;
-TUR_885;TUR_885 Kars;;;;;;;;;;;;;x;;;;
 AFG_1217;AFG_1217 Eastern Afghanistan;;;;;;;;;;;;;x;;;;
 ANN_1371;ANN_1371 Tonkin;;;;;;;;;;;;;x;;;;
 TIB_1591;TIB_1591 Tibet;;;;;;;;;;;;;x;;;;
@@ -206,7 +198,7 @@ NEP_1327;NEP_1327 Himalayas;;;;;;;;;;;;;x;;;;
 AUS_702;AUS_702 West Galicia;;;;;;;;;;;;;x;;;;
 AUS_662;AUS_662 East Galicia;;;;;;;;;;;;;x;;;;
 AUS_647;AUS_647 Alf闤d;;;;;;;;;;;;;x;;;;
-AUS_729;AUS_729 Venetia;;;;;;;;;;;;;x;;;;
+AUS_729;Venezia;;;;;;;;;;;;;x;;;;
 AUS_625;AUS_625 Bohemia;;;;;;;;;;;;;x;;;;
 AUS_626;AUS_626 Moravia;;;;;;;;;;;;;x;;;;
 AUS_641;AUS_641 Central Hungary;;;;;;;;;;;;;x;;;;
@@ -219,15 +211,15 @@ PRU_572;Rheinland;;;;;;;;;;;;;x;;;;
 PRU_575;PRU_575 Nordrhein;;;;;;;;;;;;;x;;;;
 PRU_682;PRU_682 Schlesien;;;;;;;;;;;;;x;;;;
 MEC_544;Sleswick-Holsatia;;;;;;;;;;;;;x;;;;
-WUR_589;WUR_589 Wttemberg;;;;;;;;;;;;;x;;;;
+WUR_589;Wurttemberg;;;;;;;;;;;;;x;;;;
 BAV_599;BAV_599 Bayern;;;;;;;;;;;;;x;;;;
 BAV_595;BAV_595 Franken;;;;;;;;;;;;;x;;;;
 SAX_558;SAX_558 Sachsen;;;;;;;;;;;;;x;;;;
 RUS_710;RUS_710 Wielkopolskie;;;;;;;;;;;;;x;;;;
-SAR_720;SAR_720 Piemonte;;;;;;;;;;;;;x;;;;
+SAR_720;Piemonte;;;;;;;;;;;;;x;;;;
 SAR_765;SAR_765 Sardegna;;;;;;;;;;;;;x;;;;
 BOL_2305;New Aberdeen;;;;;;;;;;;;;x;;;;
 RUS_707;Brest;;;;;;;;;;;;;x;;;;
-RUS_706;RUS_706 Mazowieckie;;;;;;;;;;;;;x;;;;
-RUS_955;RUS_955 Rovne;;;;;;;;;;;;;x;;;;
-RUS_958;RUS_958 Kiev;;;;;;;;;;;;;x;;;;
+RUS_706;Warschau;;;;;;;;;;;;;x;;;;
+RUS_955;Rovno;;;;;;;;;;;;;x;;;;
+RUS_958;Kiyev;;;;;;;;;;;;;x;;;;
